# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fixed64
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/x1/Fixed64.js/src/cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target Fixed64


#############################################
# Order-only phony target for Fixed64

build cmake_object_order_depends_target_Fixed64: phony || .

build CMakeFiles/Fixed64.dir/src/Bindings.cpp.o: CXX_COMPILER__Fixed64_unscanned_ J$:/x1/Fixed64.js/src/cpp/src/Bindings.cpp || cmake_object_order_depends_target_Fixed64
  DEP_FILE = CMakeFiles\Fixed64.dir\src\Bindings.cpp.o.d
  FLAGS = -O3 -flto -Werror -std=gnu++20
  INCLUDES = -IJ:/x1/Fixed64.js/src/cpp/include
  OBJECT_DIR = CMakeFiles\Fixed64.dir
  OBJECT_FILE_DIR = CMakeFiles\Fixed64.dir\src

build CMakeFiles/Fixed64.dir/src/Fixed64Wrapper.cpp.o: CXX_COMPILER__Fixed64_unscanned_ J$:/x1/Fixed64.js/src/cpp/src/Fixed64Wrapper.cpp || cmake_object_order_depends_target_Fixed64
  DEP_FILE = CMakeFiles\Fixed64.dir\src\Fixed64Wrapper.cpp.o.d
  FLAGS = -O3 -flto -Werror -std=gnu++20
  INCLUDES = -IJ:/x1/Fixed64.js/src/cpp/include
  OBJECT_DIR = CMakeFiles\Fixed64.dir
  OBJECT_FILE_DIR = CMakeFiles\Fixed64.dir\src

build CMakeFiles/Fixed64.dir/src/Interop.cpp.o: CXX_COMPILER__Fixed64_unscanned_ J$:/x1/Fixed64.js/src/cpp/src/Interop.cpp || cmake_object_order_depends_target_Fixed64
  DEP_FILE = CMakeFiles\Fixed64.dir\src\Interop.cpp.o.d
  FLAGS = -O3 -flto -Werror -std=gnu++20
  INCLUDES = -IJ:/x1/Fixed64.js/src/cpp/include
  OBJECT_DIR = CMakeFiles\Fixed64.dir
  OBJECT_FILE_DIR = CMakeFiles\Fixed64.dir\src

build CMakeFiles/Fixed64.dir/src/Rect.cpp.o: CXX_COMPILER__Fixed64_unscanned_ J$:/x1/Fixed64.js/src/cpp/src/Rect.cpp || cmake_object_order_depends_target_Fixed64
  DEP_FILE = CMakeFiles\Fixed64.dir\src\Rect.cpp.o.d
  FLAGS = -O3 -flto -Werror -std=gnu++20
  INCLUDES = -IJ:/x1/Fixed64.js/src/cpp/include
  OBJECT_DIR = CMakeFiles\Fixed64.dir
  OBJECT_FILE_DIR = CMakeFiles\Fixed64.dir\src

build CMakeFiles/Fixed64.dir/src/Sector.cpp.o: CXX_COMPILER__Fixed64_unscanned_ J$:/x1/Fixed64.js/src/cpp/src/Sector.cpp || cmake_object_order_depends_target_Fixed64
  DEP_FILE = CMakeFiles\Fixed64.dir\src\Sector.cpp.o.d
  FLAGS = -O3 -flto -Werror -std=gnu++20
  INCLUDES = -IJ:/x1/Fixed64.js/src/cpp/include
  OBJECT_DIR = CMakeFiles\Fixed64.dir
  OBJECT_FILE_DIR = CMakeFiles\Fixed64.dir\src

build CMakeFiles/Fixed64.dir/src/Vector2.cpp.o: CXX_COMPILER__Fixed64_unscanned_ J$:/x1/Fixed64.js/src/cpp/src/Vector2.cpp || cmake_object_order_depends_target_Fixed64
  DEP_FILE = CMakeFiles\Fixed64.dir\src\Vector2.cpp.o.d
  FLAGS = -O3 -flto -Werror -std=gnu++20
  INCLUDES = -IJ:/x1/Fixed64.js/src/cpp/include
  OBJECT_DIR = CMakeFiles\Fixed64.dir
  OBJECT_FILE_DIR = CMakeFiles\Fixed64.dir\src

build CMakeFiles/Fixed64.dir/src/Vector3.cpp.o: CXX_COMPILER__Fixed64_unscanned_ J$:/x1/Fixed64.js/src/cpp/src/Vector3.cpp || cmake_object_order_depends_target_Fixed64
  DEP_FILE = CMakeFiles\Fixed64.dir\src\Vector3.cpp.o.d
  FLAGS = -O3 -flto -Werror -std=gnu++20
  INCLUDES = -IJ:/x1/Fixed64.js/src/cpp/include
  OBJECT_DIR = CMakeFiles\Fixed64.dir
  OBJECT_FILE_DIR = CMakeFiles\Fixed64.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Fixed64


#############################################
# Link the executable J:\x1\Fixed64.js\dist\Fixed64.js

build J$:/x1/Fixed64.js/dist/Fixed64.js: CXX_EXECUTABLE_LINKER__Fixed64_ CMakeFiles/Fixed64.dir/src/Bindings.cpp.o CMakeFiles/Fixed64.dir/src/Fixed64Wrapper.cpp.o CMakeFiles/Fixed64.dir/src/Interop.cpp.o CMakeFiles/Fixed64.dir/src/Rect.cpp.o CMakeFiles/Fixed64.dir/src/Sector.cpp.o CMakeFiles/Fixed64.dir/src/Vector2.cpp.o CMakeFiles/Fixed64.dir/src/Vector3.cpp.o
  FLAGS = -O3 -flto -Werror
  LINK_FLAGS = -s WASM=1 -s DYNAMIC_EXECUTION=0 --bind -s MODULARIZE=1 -s ALLOW_MEMORY_GROWTH=1 --emit-tsd Fixed64.d.ts
  OBJECT_DIR = CMakeFiles\Fixed64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = J:\x1\Fixed64.js\dist\Fixed64.js
  TARGET_PDB = Fixed64.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D J:\x1\Fixed64.js\src\cpp\build && J:\x1\Fixed64.js\tools\cmake\bin\cmake-gui.exe -SJ:\x1\Fixed64.js\src\cpp -BJ:\x1\Fixed64.js\src\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D J:\x1\Fixed64.js\src\cpp\build && J:\x1\Fixed64.js\tools\cmake\bin\cmake.exe --regenerate-during-build -SJ:\x1\Fixed64.js\src\cpp -BJ:\x1\Fixed64.js\src\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fixed64: phony J$:/x1/Fixed64.js/dist/Fixed64.js

build Fixed64.js: phony J$:/x1/Fixed64.js/dist/Fixed64.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/x1/Fixed64.js/src/cpp/build

build all: phony J$:/x1/Fixed64.js/dist/Fixed64.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake J$:/x1/Fixed64.js/src/cpp/CMakeLists.txt J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Compiler/Clang.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake J$:/x1/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake J$:/x1/Fixed64.js/src/cpp/CMakeLists.txt J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Compiler/Clang.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake J$:/x1/Fixed64.js/tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake J$:/x1/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
